spring.application.name=GestorDeTareas
server.port=8082
server.servlet.context-path=/agenda/api/v1
#Llave secreta del servidor
jwt.secret=wowf0na4Y8B7YOWUkKqI1rHRv9MS251umPefp1vPSZy/WhM1L/QLcgaevEC7zE7PEcXyE5elrpzJQkBSdObSog==
#Mostrará en pantalla las rutas que se están procesando para verificar errores
logging.level.org.springframework.security=DEBUG

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#indica un driver especifico que se utilizara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (JPA)
#Permite que Hibernate cree/modifique las tablas automáticamente.
spring.jpa.hibernate.ddl-auto=update
#	Muestra en la consola las consultas SQL que ejecuta Hibernate.
spring.jpa.show-sql=true
